:root {
  --dark-blue: #0c2d57;
  --soft-red: #f15e50;
  --dark-gray: #efecec;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: "Inter", sans-serif;
  color: var(--dark-gray);
}

#content {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  padding-bottom: 3.2rem;
}

.tab-content {
  display: none;
}

.active {
  display: block;
}

.container {
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
}

.navigation {
  background-color: rgba(12, 45, 87, 0.9);
  padding: 2.4rem 0;
  text-align: center;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.2rem;
}

.logo-text {
  font-size: 5.6rem;
  font-style: italic;
  letter-spacing: -1.5px;
  line-height: 1.2;
  color: var(--soft-red);
  font-weight: 900;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

.btn {
  border: 3px solid var(--soft-red);
  padding: 1.6rem 3.2rem;
  font-size: 2.2rem;
  color: var(--soft-red);
  background-color: var(--dark-gray);
  cursor: pointer;
  transition: all 1s ease;
}

.btn:hover {
  transform: translateY(-0.8rem);
}

.selected-tab {
  color: var(--dark-gray);
  background-color: var(--soft-red);
}
.home-content {
  margin: 4.8rem auto;
  width: 50%;
  background-color: rgba(12, 45, 87, 0.85);
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.8rem 0;
}

.hero-img {
  height: 45rem;
  width: 45rem;
  object-fit: cover;
  border-radius: 50%;
}

.welcome-text {
  font-size: 2rem;
}

h1 {
  font-size: 5.6rem;
  margin-top: 0.5rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
}

.hero-text {
  font-size: 2.4rem;
  margin: 2.4rem 0;
}

/* Menu */
.menu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 9.6rem 0;
  gap: 4.8rem;
}

.breakfast,
.coffee {
  border-radius: 1.2rem;
  padding: 5.6rem 4.8rem;
  background-color: rgba(12, 45, 87, 0.9);
}

.menu-header {
  text-align: center;
  color: #efecec;
}

.menu-header h3 {
  font-weight: 700;
  font-size: 3.2rem;
  margin-top: 0.5rem;
  margin-bottom: 4.4rem;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 2.4rem;
  font-weight: 700;
}
.price {
  color: #fd7e14;
}

.br-btm {
  width: 100%;
  border-bottom: 1px solid #a9aaac;
  margin: 1.8rem 0;
}

.detail {
  color: #a9aaac;
}

.menu-detail {
  margin-bottom: 3.2rem;
}

/* Contact Tab */
.contact {
  background-color: rgba(12, 45, 87, 0.9);
  padding: 6.4rem;
  margin: 5.6rem 0;
}

.map img {
  width: 100%;
  height: 100%;
}

.contact-text {
  font-size: 2.4rem;
}

.phone-number {
  margin-bottom: 3.2rem;
}

.location {
  margin-bottom: 2.4rem;
}
